.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
}

.team-card {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 300px;
  max-width: 100%;
  color: #000;
}

/* Container du header */
.team-header {
display: flex;
align-items: center;
justify-content: center;
height: 80px; /* Ajuste cette hauteur selon tes besoins */
position: relative;
}

.team-name {
  color: #000;
  font-weight: bold;
}

.team-logo {
  margin-right: 10px;
}


.team-table {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  table-layout: fixed; /* Force toutes les colonnes à avoir la même largeur */
  width: 100%; /* S'assure que la table occupe toute la largeur disponible */
  border: 1px solid #000; /* Applique une bordure sur tous les éléments de table */
}

.team-header-cell {
  border: 1px solid #000;
}

.team-tr{
  border: 1px solid #000;
}
.team-player-cell {
  border: 1px solid #000;
}

.team-role-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.team-role-container {
  display: flex;
  align-items: center;
}

.role-logo {
  margin-right: 10px;
}

.team-separator {
  border-left: 2px solid #000;
  margin: 0 10px;
  height: 20px;
}


